{
  "version": 2,
  "cleanUrls": true,
  "publics": [
    { "src": "server.js", "dest": "/_ignored_server.js" }
  ],
  "routes": [
    { "src": "/server.js", "status": 404 },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
